# Generated Hyprland color configuration from CSS
$background = rgb(070707)
$foreground = rgb(ffffff)
$cursor = rgb(ffffff)
$border = rgb(ffffff)
$color0 = rgb(070707)
$color1 = rgb(1d1d1d)
$color2 = rgb(3d3d3d)
$color3 = rgb(535353)
$color4 = rgb(6c6c6c)
$color5 = rgb(9f9f9f)
$color6 = rgb(a6a6a6)
$color7 = rgb(ffffff)
$color8 = rgb(202020)
$color9 = rgb(242424)
$color10 = rgb(4c4c4c)
$color11 = rgb(676767)
$color12 = rgb(878787)
$color13 = rgb(c6c6c6)
$color14 = rgb(cfcfcf)
$color15 = rgb(ffffff)
$active_border = rgb(878787)
$inactive_border = rgb(242424)
