#Available wallpapers 
#buildings.png central.jpg death.jpeg night.jpg whale.jpg

#lists of path 
$path1 = buildings.png
$path2 = central.jpg
$path3 = death.jpeg
$path4 = night.jpg
$path5 = whale.jpg

#image selected
$ActualPath = $path5

preload = ~/dotfiles/hyprpaper/wallpapers/$ActualPath
wallpaper = ,~/dotfiles/hyprpaper/wallpapers/$ActualPath # no monitors specified
splash = false

#to reload manually  : pkill hyprpaper && hyprpaper &