# ========== Font ==========
bold_font        auto
italic_font      auto
font_size        12.5

# ========== Window Padding ==========
# En pixels
window_padding_width  12

# ========== Cursor ==========
cursor_shape       block
cursor_blink       on

# ========== Colorscheme (Dracula-ish) ==========
foreground         #f8f8f2
background         #1e1e2e
selection_foreground #000000
selection_background #bd93f9

# ANSI colors
color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb
color8  #44475a
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# ========== Effects ==========
enable_audio_bell no
background_opacity 0.92

# ========== Performance ==========
repaint_delay 10
input_delay 1
sync_to_monitor yes


